<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: System.Web.Optimization.Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        
       <asp:Panel ID="Panel1" runat="server" Height="200px">
          <div class="content-wrapper">
              <div class="float-left">
                  <p class="site-title">
                      <a runat="server" href="~/"><img src="LDSBC_Medallion_Logo.png" style="height: 160px; width: 172px" /></a>
                 </p>
              </div>

          </div>
            
            <section id="login">
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul>
                            <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                            <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a><ul id="menu">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/CompnayHomePage.aspx">Company</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                                <li><a runat="server" href="internshipEntry.aspx">Rate Intern</a></li>
                                <li><a runat="server" href="ratingTable.aspx">Rating Table</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                </ul>
                            </li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <p>
                            Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                            <asp:LoginName runat="server" CssClass="username" />
                            </a>!
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log off" />
                        </p>
                    </LoggedInTemplate>
                </asp:LoginView>
           </section>
           <div class="float-right">
               <nav>
               </nav>
               <%--Admin menu--%>
               <%--<nav>

                    <ul id="menu">
                        <nav>
                            <div class="float-right">
                                <section id="login">
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul>
                                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <p>
                                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                                <asp:LoginName runat="server" CssClass="username" />
                                                </a>!
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log off" />
                                            </p>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </section>
                                <nav>
                                    <ul id="toMenu">
                                        <li><a runat="server" href="~/">Home</a></li>
                                        <li><a runat="server" href="~/CompnayHomePage.aspx">Company Home</a></li>
                                        <li><a runat="server" href="~/About">About</a></li>
                                        <li><a runat="server" href="~/Contact">Contact</a></li>
                                        <li><a runat="server" href="internshipEntry.aspx">Rate Intern</a></li>
                                        <li><a runat="server" href="ratingTable.aspx">Rating Table</a></li>
                                    </ul>
                                </nav>
                                <%--Admin menu--%>
             </div>
                   
        </asp:Panel>
       
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />

    
         </section>
          <%-- <div class="content-wrapper">
            <div class="float-left">
            </div>
  
        </div>--%>
    </div>
    </form>
   <footer>
                <p>&copy; <%: DateTime.Now.Year %> - LDSBC Career Center</p>
    </footer>
        </body>
</html>
